NODE_ENV=dev

SERVER_PORT=5000
SERVER_PORT_TEST=5001

DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASS=root
DB_NAME=p3_api_database

DB_HOST_TEST=localhost
DB_PORT_TEST=3308
DB_USER_TEST=rooto
DB_PASS_TEST=root
DB_NAME_TEST=p3_api_database_test
DB_URL="mysql://<user>:<password>@<host>:<port>/<database_name>"

TZ=Europe/Paris


LAM_API_LOGIN = <login>
LAM_API_PASSWORD = <password>

SESSION_COOKIE_NAME=session_id
SESSION_COOKIE_SECRET=<secret>
CORS_ALLOWED_ORIGINS=http://localhost:3000
SESSION_COOKIE_DOMAIN=localhost

GOOGLE_APPLICATION_CREDENTIALS=<apiKey.json filename or path>

MAIL_SERVICE= <gmail, yahoo...>
MAIL_ADRESS= <email adress>
MAIL_PASSWORD= <password>
MAIL_CLIENT_URL= <URL of the SAAS client>
